Manifest-Version: 1.0
Class-Path: httpclient-4.5.5.jar kaptcha-0.0.9.jar okio-1.13.0.jar ref
 lections-0.9.11.jar spring-webmvc-5.0.4.RELEASE.jar spring-boot-2.0.0
 .RELEASE.jar spring-boot-configuration-processor-2.0.0.RELEASE.jar jd
 om-1.1.jar javax.annotation-api-1.3.2.jar spring-oxm-5.0.4.RELEASE.ja
 r thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-starter-aop-2.0.0.R
 ELEASE.jar netty-transport-4.1.22.Final.jar spring-boot-starter-2.0.0
 .RELEASE.jar json-20140107.jar spring-data-keyvalue-2.0.5.RELEASE.jar
  netty-codec-4.1.22.Final.jar xmlpull-1.1.3.1.jar aspectjweaver-1.8.1
 3.jar bcprov-jdk15on-1.59.jar mysql-connector-java-5.1.38.jar commons
 -io-2.5.jar byte-buddy-1.7.10.jar shiro-core-1.3.2.jar logback-core-1
 .2.3.jar commons-codec-1.10.jar swagger-models-1.5.14.jar mybatis-plu
 s-support-2.1.9.jar classmate-1.3.4.jar spring-plugin-metadata-1.2.0.
 RELEASE.jar ojdbc6-11.2.0.3.jar attoparser-2.0.4.RELEASE.jar mchange-
 commons-java-0.2.11.jar logback-classic-1.2.3.jar log4j-api-2.10.0.ja
 r qiniu-java-sdk-7.2.12.jar druid-1.1.9.jar netty-buffer-4.1.22.Final
 .jar jackson-datatype-jsr310-2.9.4.jar jboss-logging-3.3.2.Final.jar 
 jackson-datatype-jdk8-2.9.4.jar spring-tx-5.0.4.RELEASE.jar mapstruct
 -1.2.0.Final.jar spring-data-redis-2.0.5.RELEASE.jar httpcore-4.4.9.j
 ar springfox-spi-2.8.0.jar weixin-java-pay-3.0.0.jar spring-plugin-co
 re-1.2.0.RELEASE.jar postgresql-42.2.1.jar thymeleaf-extras-java8time
 -3.0.1.RELEASE.jar log4j-to-slf4j-2.10.0.jar joda-time-2.9.9.jar spri
 ng-boot-starter-web-2.0.0.RELEASE.jar commons-lang-2.6.jar spring-jdb
 c-5.0.4.RELEASE.jar netty-resolver-4.1.22.Final.jar xpp3_min-1.1.4c.j
 ar spring-expression-5.0.4.RELEASE.jar spring-boot-starter-logging-2.
 0.0.RELEASE.jar filters-2.0.235.jar springfox-core-2.8.0.jar springfo
 x-spring-web-2.8.0.jar HikariCP-java6-2.3.13.jar spring-boot-starter-
 jdbc-2.0.0.RELEASE.jar jcl-over-slf4j-1.7.25.jar commons-lang3-3.7.ja
 r happy-dns-java-0.1.6.jar spring-context-support-5.0.4.RELEASE.jar h
 amcrest-core-1.3.jar spring-web-5.0.4.RELEASE.jar aliyun-sdk-oss-2.8.
 3.jar xstream-1.4.9.jar commons-logging-1.1.1.jar freemarker-2.3.27-i
 ncubating.jar okhttp-3.9.1.jar mybatis-plus-core-2.1.9.jar quartz-2.3
 .0.jar jackson-databind-2.9.4.jar jackson-module-parameter-names-2.9.
 4.jar commons-beanutils-1.8.3.jar spring-core-5.0.4.RELEASE.jar sqljd
 bc4-4.0.jar spring-boot-starter-data-redis-2.0.0.RELEASE.jar lettuce-
 core-5.0.2.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar druid-spring-boot-
 starter-1.1.9.jar hibernate-validator-6.0.7.Final.jar swagger-annotat
 ions-1.5.14.jar jjwt-0.7.0.jar guava-20.0.jar jul-to-slf4j-1.7.25.jar
  weixin-java-common-3.0.0.jar mybatisplus-spring-boot-starter-1.0.5.j
 ar reactor-core-3.1.5.RELEASE.jar reactive-streams-1.0.2.jar velocity
 -engine-core-2.0.jar commons-fileupload-1.2.2.jar junit-4.12.jar myba
 tis-spring-1.3.2.jar spring-data-commons-2.0.5.RELEASE.jar weixin-jav
 a-miniapp-3.0.0.jar mybatis-spring-boot-starter-1.3.2.jar spring-cont
 ext-5.0.4.RELEASE.jar jsqlparser-1.1.jar springfox-swagger-ui-2.8.0.j
 ar mybatis-plus-generate-2.1.9.jar spring-boot-autoconfigure-2.0.0.RE
 LEASE.jar springfox-schema-2.8.0.jar unbescape-1.1.5.RELEASE.jar spri
 ng-jcl-5.0.4.RELEASE.jar netty-common-4.1.22.Final.jar mybatis-spring
 -boot-autoconfigure-1.3.2.jar spring-beans-5.0.4.RELEASE.jar shiro-sp
 ring-1.3.2.jar jackson-annotations-2.9.0.jar validation-api-2.0.1.Fin
 al.jar cos_api-4.4.jar mybatis-3.4.6.jar jackson-core-2.9.4.jar mybat
 is-plus-2.1.9.jar spring-boot-starter-json-2.0.0.RELEASE.jar shiro-we
 b-1.3.2.jar HikariCP-2.7.8.jar spring-aop-5.0.4.RELEASE.jar fastjson-
 1.2.45.jar qrcode-utils-1.1.jar springfox-swagger2-2.8.0.jar springfo
 x-swagger-common-2.8.0.jar slf4j-api-1.7.25.jar commons-configuration
 -1.10.jar netty-handler-4.1.22.Final.jar core-3.2.1.jar javassist-3.2
 1.0-GA.jar httpmime-4.5.5.jar snakeyaml-1.19.jar spring-boot-starter-
 thymeleaf-2.0.0.RELEASE.jar bcpkix-jdk15on-1.59.jar gson-2.8.2.jar

